<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.kanban">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.kanban"
      directory="static"
      />

  <browser:page
      name="kanban"
      for="Products.Poi.interfaces.ITracker"
      permission="zope2.View"
      class=".kanban.Kanban"
      allowed_interface="Products.Poi.browser.interfaces.IIssueFolderView"
      />

  <browser:page
      name="kanban-change-issue-state"
      for="Products.Poi.interfaces.ITracker"
      permission="zope2.View"
      class=".kanban.Kanban"
      attribute="changeIssueState"
      allowed_interface="Products.Poi.browser.interfaces.IIssueFolderView"
      />

</configure>
